<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ais.client.AdminPanelController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="633.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(#9c367d,  #581845);" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="594.0" mnemonicParsing="false" onAction="#logoutHandler" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #881845;" text="Logout" textFill="#f2eded" />
                  <Button fx:id="add_recruit" layoutY="70.0" mnemonicParsing="false" onAction="#handleNav" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #881845; -fx-alignment: LEFT;" text="Add Recruits" textFill="#d3d2d2" />
                  <Label layoutX="31.0" layoutY="22.0" text="AIS-R-Enhanced" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="otp" layoutX="2.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleNav" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #881845; -fx-alignment: left;" text="OTP" textFill="#d7d2d2" />
                  <Button fx:id="profile" layoutX="2.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleNav" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #881845; -fx-alignment: left;" text="My Profile" textFill="#c9c8c8" />
                  <Button fx:id="update_recruit" layoutX="-1.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleNav" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #881845; -fx-alignment: LEFT;" text="Update Recruits" textFill="#d3d2d2" />
               </children></AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="231.0" layoutY="24.0" text="Admin Panel">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Pane fx:id="myprofilePane" layoutX="17.0" layoutY="65.0" prefHeight="556.0" prefWidth="575.0" style="-fx-background-color: #f0f2f5;">
                     <children>
                        <AnchorPane prefHeight="406.0" prefWidth="562.0">
                           <children>
                              <Label layoutX="16.0" layoutY="22.0" text="My Account Details">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="340.0" layoutY="357.0" mnemonicParsing="false" onAction="#updateAccountHandler" prefHeight="35.0" prefWidth="208.0" style="-fx-background-color: #581845;" text="Update" textFill="#f8f7f7" />
                              <TextField layoutX="13.0" layoutY="93.0" prefHeight="32.0" prefWidth="244.0" promptText="Full Name" />
                              <TextField layoutX="302.0" layoutY="93.0" prefHeight="32.0" prefWidth="249.0" promptText="Address" />
                              <Label layoutX="13.0" layoutY="66.0" text="Full Name">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="297.0" layoutY="66.0" text="Address">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="136.0" text="Phone Number">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="300.0" layoutY="136.0" text="Email Address">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="14.0" layoutY="161.0" prefHeight="32.0" prefWidth="241.0" promptText="Phone Number" />
                              <TextField layoutX="302.0" layoutY="161.0" prefHeight="32.0" prefWidth="249.0" promptText="Email Address" />
                              <Label layoutX="16.0" layoutY="203.0" text="Fullname">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="14.0" layoutY="228.0" prefHeight="32.0" prefWidth="243.0" promptText="Fullname" />
                              <Label layoutX="301.0" layoutY="203.0" text="Password">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="300.0" layoutY="228.0" prefHeight="32.0" prefWidth="251.0" promptText="Password" />
                              <Label layoutX="16.0" layoutY="273.0" text="Level">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="300.0" layoutY="273.0" text="Branch">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="level" layoutX="14.0" layoutY="298.0" prefHeight="32.0" prefWidth="246.0" promptText="Level" />
                              <ComboBox fx:id="branch" layoutX="301.0" layoutY="298.0" prefHeight="32.0" prefWidth="248.0" promptText="Branch" />
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
                  <Pane fx:id="UpdateRecruitsPane" layoutX="12.0" layoutY="66.0" prefHeight="552.0" prefWidth="576.0" style="-fx-background-color: #f0f2f5;">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="18.0" layoutY="14.0" text="Update New Recruit">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="18.0" layoutY="158.0" prefHeight="32.0" prefWidth="234.0" promptText="Full Name" />
                              <TextField layoutX="298.0" layoutY="161.0" prefHeight="32.0" prefWidth="253.0" promptText="Address" />
                              <Label layoutX="18.0" layoutY="131.0" text="Full Name">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="298.0" layoutY="134.0" text="Address">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="201.0" text="Username">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="298.0" layoutY="204.0" text="Password">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="17.0" layoutY="226.0" prefHeight="32.0" prefWidth="233.0" promptText="Username" />
                              <TextField layoutX="299.0" layoutY="229.0" prefHeight="32.0" prefWidth="251.0" promptText="Password" />
                              <Label layoutX="18.0" layoutY="268.0" text="Phone Number">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="17.0" layoutY="293.0" prefHeight="32.0" prefWidth="233.0" promptText="Phone Number" />
                              <Label layoutX="298.0" layoutY="271.0" text="Email Address">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="300.0" layoutY="296.0" prefHeight="32.0" prefWidth="251.0" promptText="Email Address" />
                              <Label layoutX="21.0" layoutY="338.0" text="Interview Date">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="298.0" layoutY="341.0" text="Highest Qualification Level">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="16.0" layoutY="365.0" prefHeight="32.0" prefWidth="233.0" promptText="Select Interview Date" />
                              <ComboBox fx:id="qualification1" layoutX="298.0" layoutY="366.0" prefHeight="32.0" prefWidth="254.0" promptText="Highest Qualification Level" />
                              <TextField layoutX="18.0" layoutY="70.0" prefHeight="32.0" prefWidth="334.0" promptText="Search by Username" />
                              <Button layoutX="374.0" layoutY="69.0" mnemonicParsing="false" onAction="#searchRecruitHandler" prefHeight="32.0" prefWidth="181.0" style="-fx-background-color: #581845;" text="Search" textFill="#f8f7f7" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="360.0" layoutY="411.0" mnemonicParsing="false" onAction="#updateRecruitHandler" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: #581845;" text="Update Recruit" textFill="#f8f7f7" />
                     </children>
                  </Pane>
                  <Pane fx:id="otpPane" layoutX="20.0" layoutY="67.0" prefHeight="551.0" prefWidth="566.0" style="-fx-background-color: #f0f2f5;">
                     <children>
                        <TextField layoutX="20.0" layoutY="64.0" prefHeight="32.0" prefWidth="334.0" promptText="Search by Username" />
                        <Label layoutX="20.0" layoutY="12.0" text="Assign OTP">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="366.0" layoutY="63.0" mnemonicParsing="false" onAction="#searchRecruitHandler" prefHeight="32.0" prefWidth="181.0" style="-fx-background-color: #581845;" text="Search" textFill="#f8f7f7" />
                        <Label layoutX="21.0" layoutY="113.0" text="Full Name:">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="153.0" text="Email Address:">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="185.0" text="Username:">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField layoutX="17.0" layoutY="219.0" prefHeight="32.0" prefWidth="331.0" promptText="Provide OTP" />
                        <Button layoutX="366.0" layoutY="219.0" mnemonicParsing="false" onAction="#searchRecruitHandler" prefHeight="32.0" prefWidth="181.0" style="-fx-background-color: #581845;" text="Send" textFill="#f8f7f7" />
                     </children>
                  </Pane>
                  <Pane fx:id="AddRecruitsPane" layoutX="18.0" layoutY="66.0" prefHeight="554.0" prefWidth="570.0" style="-fx-background-color: #f0f2f5;">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="18.0" layoutY="14.0" text="Add New Recruit">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="359.0" layoutY="357.0" mnemonicParsing="false" onAction="#saveRecruitHandler" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: #581845;" text="Save Recruit" textFill="#f8f7f7" />
                              <TextField layoutX="18.0" layoutY="93.0" prefHeight="32.0" prefWidth="234.0" promptText="Full Name" />
                              <TextField layoutX="298.0" layoutY="93.0" prefHeight="32.0" prefWidth="253.0" promptText="Address" />
                              <Label layoutX="18.0" layoutY="66.0" text="Full Name">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="298.0" layoutY="66.0" text="Address">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="136.0" text="Username">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="298.0" layoutY="136.0" text="Password">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="17.0" layoutY="161.0" prefHeight="32.0" prefWidth="233.0" promptText="Username" />
                              <TextField layoutX="299.0" layoutY="161.0" prefHeight="32.0" prefWidth="251.0" promptText="Password" />
                              <Label layoutX="18.0" layoutY="203.0" text="Phone Number">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="17.0" layoutY="228.0" prefHeight="32.0" prefWidth="233.0" promptText="Phone Number" />
                              <Label layoutX="298.0" layoutY="203.0" text="Email Address">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="300.0" layoutY="228.0" prefHeight="32.0" prefWidth="251.0" promptText="Email Address" />
                              <Label layoutX="21.0" layoutY="273.0" text="Interview Date">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="298.0" layoutY="273.0" text="Highest Qualification Level">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="16.0" layoutY="298.0" prefHeight="32.0" prefWidth="233.0" promptText="Select Interview Date" />
                              <ComboBox fx:id="qualification" layoutX="298.0" layoutY="298.0" prefHeight="32.0" prefWidth="254.0" promptText="Highest Qualification Level" />
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
